<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/albums.css">
    <title>Deez'Web - Album</title>

    <script src="https://kit.fontawesome.com/4899cec78d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="mak-navbar w-100 py-4">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="index.html" class="mak-navbar-brand">Deez'Web</a>
                </div>
                <div class="col-10">
                    <button class="menu-burger d-sm-none"><i class="fa-solid fa-bars"></i></button>
                    <nav id="navigation" class="mak-navbar-nav h-100">
                        <ul class="list-unstyled d-flex h-100 mb-0">
                            <li class="me-5"><a href="index.html">Recherche</a></li>
                            <li><a href="favorite.html">Favoris</a></li>
                        </ul>
                    </nav>                   
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="album-head">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-4 ah-img">
                        <img src="https://via.placeholder.com/300x250" alt="">
                    </div>
                    <div class="col-8 ah-infos">
                        <p>Album</p>
                        <h1>Album Title</h1>                        
                        <p class="mt-2">2022 - 12 titres - 53min 20sec</p>
                        <div class="mt-3">
                            <figure class="d-flex align-items-center">
                                <img src="https://via.placeholder.com/80" alt="">
                                <figcaption>
                                    <p><a href="#">Artist name</a></p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <section id="album-tracklist" class="mt-5 pt-5">
            <div class="container">
                <div class="at-link">
                    <a href="#"><i class="fa-brands fa-deezer"></i>Ecouter sur Deezer</a>
                </div>
                <div class="mt-5">
                    <table class="w-100">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>&nbsp;</th>
                                <th>Titre</th>
                                <th>&nbsp;</th>
                                <th><i class="fa-solid fa-clock"></i></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><i class="fa-solid fa-play d-none"></i></td>
                                <td><a href="#">Titre de la chanson</a></td>
                                <td><button class="d-none"><i class="fa-solid fa-heart"></i></button></td>
                                <td>Durée</td>
                            </tr>                            
                            <tr>
                                <td>1</td>
                                <td><i class="fa-solid fa-play d-none"></i></td>
                                <td><a href="#">Titre de la chanson</a></td>
                                <td><button class="d-none"><i class="fa-solid fa-heart"></i></button></td>
                                <td>Durée</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><i class="fa-solid fa-play d-none"></i></td>
                                <td><a href="#">Titre de la chanson</a></td>
                                <td><button class="d-none"><i class="fa-solid fa-heart"></i></button></td>
                                <td>Durée</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><i class="fa-solid fa-play d-none"></i></td>
                                <td><a href="#">Titre de la chanson</a></td>
                                <td><button class="d-none"><i class="fa-solid fa-heart"></i></button></td>
                                <td>Durée</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><i class="fa-solid fa-play d-none"></i></td>
                                <td><a href="#">Titre de la chanson</a></td>
                                <td><button class="d-none"><i class="fa-solid fa-heart"></i></button></td>
                                <td>Durée</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><i class="fa-solid fa-play d-none"></i></td>
                                <td><a href="#">Titre de la chanson</a></td>
                                <td><button class="d-none"><i class="fa-solid fa-heart"></i></button></td>
                                <td>Durée</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer class="py-4">
        <div class="container">
            <p class="text-center">MAK © Deez’Web 2022</p>
            <p class="text-center mb-0">
                <i class="fa-brands fa-gitlab"></i>
                <a href="https://gitlab.com/brightmarc90/deez-web">Source gitlab</a>
            </p>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/album.js"></script>
</body>
</html>