<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/favorite.css">
    <title>Deez'Web - Favoris</title>

    <script src="https://kit.fontawesome.com/4899cec78d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="mak-navbar w-100 py-4">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="index.html" class="mak-navbar-brand">Deez'Web</a>
                </div>
                <div class="col-10">
                    <button class="menu-burger d-sm-none"><i class="fa-solid fa-bars"></i></button>
                    <nav id="navigation" class="mak-navbar-nav h-100">
                        <ul class="list-unstyled d-flex h-100 mb-0">
                            <li class="me-5"><a href="index.html">Recherche</a></li>
                            <li><a href="#" class="active">Favoris</a></li>
                        </ul>
                    </nav>                   
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="fav-head">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Mes favoris</h1>
                        <p>Retouvez ici les titres que vous aimez le plus</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="fav-list">
            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-12">
                        <table class="w-100">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>&nbsp;</th>
                                    <th>Titre</th>
                                    <th>Album</th>
                                    <th>&nbsp;</th>
                                    <th><i class="fa-solid fa-clock"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                               <!-- <tr>
                                    <td>1</td>
                                    <td><img src="https://via.placeholder.com/40" alt=""></td>
                                    <td>
                                        <a href="#">Titre de la chanson</a>
                                        <small>Artist name</small>
                                    </td>
                                    <td>L'album</td>
                                    <td><button class="d-none"><i class="fa-solid fa-trash"></i></button></td>
                                    <td>4:26</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><img src="https://via.placeholder.com/40" alt=""></td>
                                    <td>
                                        <a href="#">Titre de la chanson</a>
                                        <small>Artist name</small>
                                    </td>
                                    <td>L'album</td>
                                    <td><button class="d-none"><i class="fa-solid fa-trash"></i></button></td>
                                    <td>4:26</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><img src="https://via.placeholder.com/40" alt=""></td>
                                    <td>
                                        <a href="#">Titre de la chanson</a>
                                        <small>Artist name</small>
                                    </td>
                                    <td>L'album</td>
                                    <td><button class="btn-del d-none"><i class="fa-solid fa-trash"></i></button></td>
                                    <td>4:26</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><img src="https://via.placeholder.com/40" alt=""></td>
                                    <td>
                                        <a href="#">Titre de la chanson</a>
                                        <small>Artist name</small>
                                    </td>
                                    <td>L'album</td>
                                    <td><button class="d-none"><i class="fa-solid fa-trash"></i></button></td>
                                    <td>4:26</td>
                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>        
    </main>
    <footer class="py-4">
        <div class="container">
            <p class="text-center">MAK © Deez’Web 2022</p>
            <p class="text-center mb-0">
                <i class="fa-brands fa-gitlab"></i>
                <a href="https://gitlab.com/brightmarc90/deez-web">Source gitlab</a>
            </p>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/favorite.js"></script>
</body>
</html>