<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Deez'Web - Accueil</title>

    <script src="https://kit.fontawesome.com/4899cec78d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="mak-navbar w-100 py-4">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a href="#" class="mak-navbar-brand">Deez'Web</a>
                </div>
                <div class="col-8">                    
                    <button class="menu-burger d-sm-none"><i class="fa-solid fa-bars"></i></button>
                    <nav id="navigation" class="mak-navbar-nav h-100">
                        <ul class="list-unstyled d-flex h-100 mb-0">
                            <li class="me-5"><a href="#" class="active">Recherche</a></li>
                            <li><a href="favorite.html">Favoris</a></li>
                        </ul>
                    </nav>                   
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="search-box">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form action="" method="post" class="d-flex">
                            <div class="mak-input-group px-3 py-2 d-flex">
                                <span class="pe-3 me-3"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="text" name="search-input" id="search-input" placeholder="Titre, Album, Artiste...">
                            </div>
                            <div class="mak-select-group py-2 mx-3">
                                <span><i class="fa-solid fa-sliders"></i></span>
                                <select name="search-options" id="search-options">
                                    <option value="0">Trier par</option>
                                    <option value="1">Album</option>
                                    <option value="2">Artiste</option>
                                    <option value="3">Titre</option>
                                    <option value="4">Popularité</option>
                                    <option value="5">Rang</option>
                                </select>
                            </div>
                            <input type="submit" value="Rechercher" class="btn-submit py-2 px-3">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="results-box">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">Un grand catalogue de streaming musical</h2>
                        <p class="text-center mb-5">Titres, playlists, podcats, radios etc ...</p>
                        <div>
                            <ul class="result-list list-unstyled d-flex">
                                <li>
                                    <figure class="mak-card">
                                        <a href="#"><img src="https://via.placeholder.com/250x280" alt="" class="mak-card-img"></a>
                                        <a href="#" class="btn-card btn-play"><i class="fa-solid fa-play"></i></a>
                                        <a href="#" class="btn-card btn-disc d-none"><i class="fa-solid fa-compact-disc"></i></a>
                                        <a href="#" class="btn-card btn-fav d-none"><i class="fa-solid fa-heart"></i></a>
                                        <figcaption class="mak-card-desc">
                                            <div>
                                                <img src="https://via.placeholder.com/60" alt="">
                                            </div>
                                            <div>
                                                <p class="desc-title">Titre</p>
                                                <p class="desc-album">Durée - Album</p>
                                                <p class="desc-artist"><a href="#">Artist name</a></p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure class="mak-card">
                                        <a href="#"><img src="https://via.placeholder.com/250x280" alt="" class="mak-card-img"></a>
                                        <a href="#" class="btn-card btn-play"><i class="fa-solid fa-play"></i></a>
                                        <a href="#" class="btn-card btn-disc d-none"><i class="fa-solid fa-compact-disc"></i></a>
                                        <a href="#" class="btn-card btn-fav d-none"><i class="fa-solid fa-heart"></i></a>
                                        <figcaption class="mak-card-desc">
                                            <div>
                                                <img src="https://via.placeholder.com/60" alt="">
                                            </div>
                                            <div>
                                                <p class="desc-title">Titre</p>
                                                <p class="desc-album">Durée - Album</p>
                                                <p class="desc-artist"><a href="#">Artist name</a></p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure class="mak-card">
                                        <a href="#"><img src="https://via.placeholder.com/250x280" alt="" class="mak-card-img"></a>
                                        <a href="#" class="btn-card btn-play"><i class="fa-solid fa-play"></i></a>
                                        <a href="#" class="btn-card btn-disc d-none"><i class="fa-solid fa-compact-disc"></i></a>
                                        <a href="#" class="btn-card btn-fav d-none"><i class="fa-solid fa-heart"></i></a>
                                        <figcaption class="mak-card-desc">
                                            <div>
                                                <img src="https://via.placeholder.com/60" alt="">
                                            </div>
                                            <div>
                                                <p class="desc-title">Titre</p>
                                                <p class="desc-album">Durée - Album</p>
                                                <p class="desc-artist"><a href="#">Artist name</a></p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure class="mak-card">
                                        <a href="#"><img src="https://via.placeholder.com/250x280" alt="" class="mak-card-img"></a>
                                        <a href="#" class="btn-card btn-play"><i class="fa-solid fa-play"></i></a>
                                        <a href="#" class="btn-card btn-disc d-none"><i class="fa-solid fa-compact-disc"></i></a>
                                        <a href="#" class="btn-card btn-fav d-none"><i class="fa-solid fa-heart"></i></a>
                                        <figcaption class="mak-card-desc">
                                            <div>
                                                <img src="https://via.placeholder.com/60" alt="">
                                            </div>
                                            <div>
                                                <p class="desc-title">Titre</p>
                                                <p class="desc-album">Durée - Album</p>
                                                <p class="desc-artist"><a href="#">Artist name</a></p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure class="mak-card">
                                        <a href="#"><img src="https://via.placeholder.com/250x280" alt="" class="mak-card-img"></a>
                                        <a href="#" class="btn-card btn-play"><i class="fa-solid fa-play"></i></a>
                                        <a href="#" class="btn-card btn-disc d-none"><i class="fa-solid fa-compact-disc"></i></a>
                                        <a href="#" class="btn-card btn-fav d-none"><i class="fa-solid fa-heart"></i></a>
                                        <figcaption class="mak-card-desc">
                                            <div>
                                                <img src="https://via.placeholder.com/60" alt="">
                                            </div>
                                            <div>
                                                <p class="desc-title">Titre</p>
                                                <p class="desc-album">Durée - Album</p>
                                                <p class="desc-artist"><a href="#">Artist name</a></p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div>
        </section>
    </main>
    <footer class="py-4">
        <div class="container">
            <p class="text-center">MAK © Deez’Web 2022</p>
            <p class="text-center mb-0">
                <i class="fa-brands fa-gitlab"></i>
                <a href="https://gitlab.com/brightmarc90/deez-web">Source gitlab</a>
            </p>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/index.js"></script>
</body>
</html>