<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/track.css">
    <title>Deez'Web - Track</title>

    <script src="https://kit.fontawesome.com/4899cec78d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="mak-navbar w-100 py-4">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="index.html" class="mak-navbar-brand">Deez'Web</a>
                </div>
                <div class="col-10">
                    <button class="menu-burger d-sm-none"><i class="fa-solid fa-bars"></i></button>
                    <nav id="navigation" class="mak-navbar-nav h-100">
                        <ul class="list-unstyled d-flex h-100 mb-0">
                            <li class="me-5"><a href="index.html">Recherche</a></li>
                            <li><a href="favorite.html">Favoris</a></li>
                        </ul>
                    </nav>                   
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 pe-4">
                    <div class="position-relative mak-player">
                        <img src="https://via.placeholder.com/600x300" alt="">
                        <audio src="#" controls></audio>
                    </div>                    
                    <div class="track-infos mt-4">
                        <h1>Titre de la chanson</h1>                        
                        <div class="row">
                            <p class="timing col-6">12 Avril 2022 - 2m 6s</p>
                            <div class="links col-6 d-flex">
                                <a href="#" class="btn-fav me-4"><i class="fa-solid fa-heart"></i>Ajouter au favoris</a>
                                <a href="#"><i class="fa-brands fa-deezer"></i>Ecouter sur Deezer</a>
                            </div>
                        </div>
                    </div>
                    <div class="artist-infos row mt-3 mb-5">
                        <div class="col-8">
                            <figure class="d-flex">
                                <img src="https://via.placeholder.com/60" alt="">
                                <figcaption>
                                    <p><a href="#">Artist name</a></p>
                                    <p>1025 flws</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-4 d-flex align-items-center">
                            <a href="#" class="view-pg">Voir la page</a>
                        </div>
                    </div>
                </div>
                <div class="related-album col-12 col-md-4">
                    <div class="mak-head px-3 py-2">
                        <h2>Titre de l'album</h2>
                        <p>Album</p>
                    </div>                    
                    <div class="mak-img">
                        <img src="https://via.placeholder.com/340x220" alt="">
                    </div>
                    <ul class="track-list list-unstyled py-3">
                        <li><a href="#"><span>Track 1</span><span>3:26</span></a></li>
                        <li><a href="#"><span>Track 1</span><span>3:26</span></a></li>
                        <li><a href="#"><span>Track 1</span><span>3:26</span></a></li>
                        <li><a href="#"><span>Track 1</span><span>3:26</span></a></li>
                        <li><a href="#"><span>Track 1</span><span>3:26</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="py-4">
        <div class="container">
            <p class="text-center">MAK © Deez’Web 2022</p>
            <p class="text-center mb-0">
                <i class="fa-brands fa-gitlab"></i>
                <a href="https://gitlab.com/brightmarc90/deez-web">Source gitlab</a>
            </p>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/tracks.js"></script>
</body>
</html>